# 構建階段
FROM node:18-alpine as build

WORKDIR /app

# 複製 package.json 和 package-lock.json
COPY package*.json ./

# 安裝依賴
RUN npm ci

# 複製源代碼
COPY . .

# 顯示目錄內容以進行調試
RUN echo "Contents of /app:" && ls -la

# 構建應用
RUN npm run build

# 顯示構建結果
RUN ls -la dist/

# 不需要第二階段，因為我們只需要構建結果
CMD ["echo", "Build completed"]

# # 顯示構建結果以進行調試
# RUN echo "Contents of /app/dist:" && ls -la dist

# # 生產階段
# FROM nginx:alpine

# # 複製構建結果
# COPY --from=build /app/dist /usr/share/nginx/html

# # 顯示複製後的文件以進行調試
# RUN echo "Contents of /usr/share/nginx/html:" && ls -la /usr/share/nginx/html

# # 確保目錄存在並設置權限
# RUN chown -R nginx:nginx /usr/share/nginx/html && \
#     chmod -R 755 /usr/share/nginx/html

# CMD ["nginx", "-g", "daemon off;"]