DEBUG=False

DJANGO_SECRET_KEY=your-secret-key

ALLOWED_HOSTS=http://3.24.138.130/,https://3.24.138.130/,localhost,127.0.0.1,ec2-3-24-138-130.ap-southeast-2.compute.amazonaws.com

DB_NAME=bluegajournal

DB_USER=postgres

DB_PASSWORD=postgres

DB_HOST=db

DB_PORT=5432

# PostgreSQL 環境變量

POSTGRES_DB=bluegajournal

POSTGRES_USER=postgres

POSTGRES_PASSWORD=postgres