DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.dev
DB_NAME=bluega_journal_dev
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS=dev.bluegajournal.com,localhost,3.24.138.130:8081