DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.dev
DB_NAME=bluega_journal
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS=dev.bluegajournal.com,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://dev.bluegajournal.com,http://localhost:5173