FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# 更新包列表並安裝依賴
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        postgresql-client \
        build-essential \
        libpq-dev \
        && apt-get clean \
        && rm -rf /var/lib/apt/lists/* \
        && pip install --no-cache-dir --upgrade pip

# 複製依賴文件
COPY requirements/base.txt requirements/base.txt
COPY requirements/prod.txt requirements/prod.txt

# 安裝 Python 依賴
RUN pip install --no-cache-dir -r requirements/prod.txt

# 複製專案文件
COPY . .

# 收集靜態文件
RUN python manage.py collectstatic --noinput

EXPOSE 8000

# 使用 gunicorn 運行應用
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "config.wsgi:application"]