upstream backend_dev {
    server backend:8000;
}

upstream frontend_dev {
    server frontend:80;
}

server {
    listen 80;
    listen 443 ssl;
    server_name dev.bluegajournal.com;
    client_max_body_size 100M;

    ssl_certificate /etc/letsencrypt/live/bluegajournal.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bluegajournal.com/privkey.pem;

    # 添加錯誤日誌配置
    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    # 前端
    location / {
        proxy_pass http://frontend_dev;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 添加 CORS 頭
        add_header 'Access-Control-Allow-Origin' '*';
    }

    # API
    location /api/ {
        proxy_pass http://backend_dev;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 添加 CORS 頭
        add_header 'Access-Control-Allow-Origin' '*';
    }

    # 靜態文件
    location /static/ {
        alias /app/staticfiles/;
        expires 1h;
        access_log off;
        add_header Cache-Control "public, no-transform";
    }

    # 媒體文件
    location /media/ {
        alias /app/media/;
        expires 1h;
        access_log off;
        add_header Cache-Control "public, no-transform";
    }

    # 健康檢查
    location /health_check {
        access_log off;
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}