upstream backend_dev {
    server backend:8000;
}

upstream frontend_dev {
    server frontend:80;
}

server {
    listen 80;
    server_name dev.bluegajournal.com;
    client_max_body_size 100M;

    # 前端
    location / {
        proxy_pass http://frontend_dev;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API
    location /api/ {
        proxy_pass http://backend_dev;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 靜態文件
    location /static/ {
        alias /app/staticfiles/;
        expires 1h;
        access_log off;
        add_header Cache-Control "public, no-transform";
    }

    # 媒體文件
    location /media/ {
        alias /app/media/;
        expires 1h;
        access_log off;
        add_header Cache-Control "public, no-transform";
    }

    # 健康檢查
    location /health_check {
        access_log off;
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}